spring.application.name=securitydemo

spring.datasource.url=jdbc:postgresql://localhost:5432/userdb2
spring.datasource.username=demouser
spring.datasource.password=demo

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

jjt.secretkey = b4af4ed17eb520b35daf4943ff068b647c148e8bbc32b7527013c5ae47d2066a

logging.level.org.springframework.security = error