spring.application.name=SECURITY-SERVICE
server.port=8084
Spring.datasource.url=jdbc:mysql://localhost:3306/survey
Spring.datasource.username=joelNj
Spring.datasource.password=password1234
Spring.jpa.hibernate.ddl-auto=create
Spring.jpa.show-sql=true
jjt.secretkey = b4af4ed17eb520b35daf4943ff068b647c148e8bbc32b7527013c5ae47d2066a
logging.level.org.springframework.security = error
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10




